<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .chat-container {
            width: 400px;
            max-width: 90%;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .chat-box {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            background: #fafafa;
        }
        .user-msg, .bot-msg {
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
            display: inline-block;
            max-width: 80%;
        }
        .user-msg {
            background: #007bff;
            color: white;
            align-self: flex-end;
        }
        .bot-msg {
            background: #e1e1e1;
            color: black;
            align-self: flex-start;
        }
        .input-box {
            display: flex;
            gap: 5px;
        }
        input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #record-btn {
            background: red;
            color: white;
        }
        #stop-btn {
            background: gray;
            color: white;
            display: none;
        }
        #upload-btn {
            background: #28a745;
            color: white;
        }
        .scale-bar {
            width: 100%;
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            position: relative;
        }
        .scale-fill {
            height: 100%;
            width: 0%;
            background: red;
            border-radius: 5px;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h3>Depression Chatbot</h3>
        <div class="chat-box" id="chat-box"></div>

        <div class="scale-bar">
            <div class="scale-fill" id="scale-fill"></div>
        </div>

        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>

        <input type="file" id="audio-upload" accept="audio/*">
        <button id="upload-btn">Upload Audio</button>
        
        <button id="record-btn">Start Recording</button>
        <button id="stop-btn">Stop Recording</button>
    </div>

    <script>
        let mediaRecorder;
        let audioChunks = [];

        $(document).ready(function () {
            $("#send-btn").click(function () {
                sendTextMessage();
            });

            $("#user-input").keypress(function (event) {
                if (event.which == 13) {
                    sendTextMessage();
                }
            });

            $("#upload-btn").click(function () {
                sendRecordedAudio();
            });

            $("#record-btn").click(function () {
                startRecording();
            });

            $("#stop-btn").click(function () {
                stopRecording();
            });
        });

        function sendTextMessage() {
            let userText = $("#user-input").val();
            if (userText.trim() === "") return;
            appendMessage("You", userText, "user-msg");
            $("#user-input").val("");

            $.ajax({
                url: "/analyze",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({ text: userText }),
                success: function (response) {
                    appendMessage("Bot", response.response, "bot-msg");
                    updateScale(response.depression_score);
                }
            });
        }

        function sendRecordedAudio() {
            let fileInput = $("#audio-upload")[0];
            if (fileInput.files.length === 0) {
                alert("Please select an audio file");
                return;
            }

            let formData = new FormData();
            formData.append("audio", fileInput.files[0]);

            $.ajax({
                url: "/analyze_audio",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (response) {
                    appendMessage("Bot", response.response, "bot-msg");
                    updateScale(response.depression_score);
                }
            });
        }

        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function (stream) {
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];

                    mediaRecorder.ondataavailable = function (event) {
                        audioChunks.push(event.data);
                    };

                    mediaRecorder.onstop = function () {
                        let audioBlob = new Blob(audioChunks, { type: "audio/wav" });
                        let formData = new FormData();
                        formData.append("audio", audioBlob, "live_audio.wav");

                        $.ajax({
                            url: "/analyze_audio",
                            type: "POST",
                            data: formData,
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                appendMessage("Bot", response.response, "bot-msg");
                                updateScale(response.depression_score);
                            }
                        });
                    };

                    mediaRecorder.start();
                    $("#record-btn").hide();
                    $("#stop-btn").show();
                })
                .catch(function (err) {
                    alert("Microphone access denied!");
                });
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state === "recording") {
                mediaRecorder.stop();
            }
            $("#record-btn").show();
            $("#stop-btn").hide();
        }

        function appendMessage(sender, message, className) {
            $("#chat-box").append(`<div class="${className}"><b>${sender}:</b> ${message}</div>`);
            $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
        }

        function updateScale(score) {
            let percentage = (score / 10) * 100;
            $("#scale-fill").css("width", percentage + "%");
        }
    </script>
</body>
</html>
