
services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres_data:/var/lib/postgresql/data

  airflow-webserver:
    build:
      context: ./airflow-docker
      dockerfile: Docker
    restart: always
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "True"
      AIRFLOW__WEBSERVER__SECRET_KEY: nN6CpAnhyi3uDQUQ7R59eJygBygQuA5CTcyQbkV6fNo
    volumes:
      - ./airflow-docker/dags:/opt/airflow/dags
      - ./producer:/opt/airflow/producer
      - ./spark:/opt/airflow/spark
      - ./data:/opt/airflow/data
    ports:
      - "8080:8080"
    command: webserver

  airflow-scheduler:
    build:
      context: ./airflow-docker
      dockerfile: Docker
    restart: always
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW__WEBSERVER__SECRET_KEY: nN6CpAnhyi3uDQUQ7R59eJygBygQuA5CTcyQbkV6fNo
    volumes:
      - ./airflow-docker/dags:/opt/airflow/dags
      - ./producer:/opt/airflow/producer
      - ./spark:/opt/airflow/spark
      - ./data:/opt/airflow/data
    command: scheduler

  streamlit:
    image: python:3.10-slim
    depends_on:
      - airflow-webserver
    working_dir: /app
    ports:
      - "8501:8501"
    volumes:
      - ./dashboard:/app
      - ./data/transformed_data:/app/data
    command: >
      sh -c "pip install streamlit pandas && streamlit run app.py --server.port=8501 --server.address=0.0.0.0"

volumes:
  postgres_data:
